<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #2b3854;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color:#2b3854;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    

</head>

<body>
    

    <br>
    <br>
    <br>
    <div class="about-section">
        <h1>About Us</h1>
        <p><b>This application has been developed to help the customer in processing their complaints.The customer can raise the ticket with a detailed description of the issue.An agent will be assigned to the customer to solve the problem.Whenever the agen is assigned to a customer the will be notified with an email alert. Customers can view the status of the ticket till the service is provided.</b></p>
    </div>
            
    <h2 style="text-align:center">Our Team</h2><center>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>S.Sneha</h2>
                    <p class="title">Team Leader</p>
                </div>
            </div>
        </div></center>
              <br>    
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Pooja</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Cibiram</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Ruthran</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>
    </div>
    </div>

   

</body>

</html>